<!DOCTYPE html>
<html>

<head>
	<title>Timer</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			display: grid;
			height: 100vh;
			place-items: center;
		}

		.button {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 32px 64px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 32px;
			margin: 6px 4px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.btn-start {
			background-color: white;
			color: black;
			border: 2px solid #4CAF50;
		}

		.btn-start:hover {
			background-color: #4CAF50;
			color: white;
		}

		.base-timer {
			position: relative;
			width: 300px;
			height: 300px;
		}

		.base-timer__svg {
			transform: scaleX(-1);
		}

		.base-timer__circle {
			fill: none;
			stroke: none;
		}

		.base-timer__path-elapsed {
			stroke-width: 7px;
			stroke: grey;
		}

		.base-timer__path-remaining {
			stroke-width: 7px;
			stroke-linecap: round;
			transform: rotate(90deg);
			transform-origin: center;
			transition: 1s linear all;
			fill-rule: nonzero;
			stroke: currentColor;
		}

		.base-timer__path-remaining.green {
			color: rgb(65, 184, 131);
		}

		.base-timer__path-remaining.orange {
			color: orange;
		}

		.base-timer__path-remaining.red {
			color: red;
		}

		.base-timer__label {
			position: absolute;
			width: 300px;
			height: 300px;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 48px;
		}
	</style>
</head>

<body>
	<div>
		<input type="range" id="input-seconds" name="vol" min="5" max="200" onclick="updateTime()" value="10" />
		<button class="button btn-start" id="btn-start" onclick="onTimesUp()">Start 5 Sec timer</button>

	</div>
	<div id="app"></div>
	<script type="text/javascript">
		const FULL_DASH_ARRAY = 283;
		const WARNING_THRESHOLD = .50;
		const ALERT_THRESHOLD = .10;

		const COLOR_CODES = {
			info: {
				color: "base-timer__path-remaining green"
			},
			warning: {
				color: "base-timer__path-remaining orange",
				threshold: WARNING_THRESHOLD
			},
			alert: {
				color: "base-timer__path-remaining red",
				threshold: ALERT_THRESHOLD
			}
		};

		let TIME_LIMIT = 5;
		let timePassed = 0;
		let timeLeft = TIME_LIMIT;
		let timerInterval = null;
		let remainingPathColor = COLOR_CODES.info.color;

		document.getElementById("app").innerHTML = `
		<div class="base-timer">
		<svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
		<g class="base-timer__circle">
		<circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
		<path
		id="base-timer-path-remaining"
		stroke-dasharray="283"
		class="base-timer__path-remaining ${remainingPathColor}"
		d="
		M 50, 50
		m -45, 0
		a 45,45 0 1,0 90,0
		a 45,45 0 1,0 -90,0
		"
		></path>
		</g>
		</svg>
		<span id="base-timer-label" class="base-timer__label">${formatTime(
			timeLeft
		)}</span>
		</div>
		`;

		// onTimesUp();

		function startVibrationPattern() {
			// Values at even indices (0, 2, 4, ...) specify vibrations, while the odd
			// indices specify pauses.
			// Vibrate for 500ms 6 times, pausing for 250ms in between each one.
			console.log("Vibrate!");
			if (navigator.vibrate) {
				console.log(" !! @@ ~~ Vibrate is called ~~ @@ !! ");
				navigator.vibrate([500, 250, 500, 250, 500, 250, 500, 250, 500, 250, 500]);
			} else {
				console.log(" !! @@ ~~ Vibrate not supported in browser ~~ @@ !! ");
			}
		}

		function onTimesUp() {
			startVibrationPattern();
			resetTimer();
			startTimer();
		}

		function updateTime() {
			TIME_LIMIT = document.getElementById("input-seconds").value;
			document.getElementById("btn-start").innerText = `Reset ${TIME_LIMIT} Sec timer`;
			resetTimer();
		}

		function resetTimer() {
			clearInterval(timerInterval);
			timePassed = 0;
			timeLeft = TIME_LIMIT;
			setCircleDasharray();
			setRemainingPathColor(TIME_LIMIT - 1);
		}

		function startTimer() {
			timerInterval = setInterval(() => {
				timePassed = timePassed += 1;
				timeLeft = TIME_LIMIT - timePassed;
				document.getElementById("base-timer-label").innerHTML = formatTime(
					timeLeft
				);
				setCircleDasharray();
				setRemainingPathColor(timeLeft);

				if (timeLeft <= 0) {
					onTimesUp();
				}
			}, 1000);
		}

		function formatTime(time) {
			const minutes = Math.floor(time / 60);
			let seconds = time % 60;

			if (seconds < 10) {
				seconds = `0${seconds}`;
			}

			return `${minutes}:${seconds}`;
		}

		function setRemainingPathColor(timeLeft) {
			const { alert, warning, info } = COLOR_CODES;
			if (calculateTimeFraction() <= alert.threshold) {
				document
					.getElementById("base-timer-path-remaining")
					.classList = (alert.color);
			} else if (calculateTimeFraction() <= warning.threshold) {
				document
					.getElementById("base-timer-path-remaining")
					.classList = (warning.color);
			} else {
				document
					.getElementById("base-timer-path-remaining")
					.classList = (info.color);
			}
		}

		function calculateTimeFraction() {
			const rawTimeFraction = timeLeft / TIME_LIMIT;
			return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
		}

		function setCircleDasharray() {
			const circleDasharray = `${(
				calculateTimeFraction() * FULL_DASH_ARRAY
			).toFixed(0)} 283`;
			document
				.getElementById("base-timer-path-remaining")
				.setAttribute("stroke-dasharray", circleDasharray);
		}
	</script>
	<br /><br /><br /><br />
	<b>Notes:</b>
	<ol>
		<li> This is a demo for a website based phone buzzer.
		</li>
		<li> Source is hosted at <a
				href="https://github.com/vishwarajanand/MeetingBuzzer">https://github.com/vishwarajanand/MeetingBuzzer</a>
		</li>
	</ol>
	<br>
</body>

</html>
